input {
  beats {
    port => 5400
  }
}

filter {
  if [type] == "mysql" {
    grok {
      match => [ 'message', "(?m)^%{DATE:date} %{TIME:time} %{WORD:mysql_command} .*?(?<mysql_db>\w+) .*?(?<mysql_user>\w+) .*?(?<mysql_duration>\d+\.\d+) sec" ]
      overwrite => [ 'message' ]
      add_field => { 
        "mysql_time" => "%{date} %{time}"
        "mysql_command" => "%{mysql_command}"
        "mysql_db" => "%{mysql_db}"
        "mysql_user" => "%{mysql_user}"
        "mysql_duration" => "%{mysql_duration}"
      }
    mutate {
      add_tag => ["mysql"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "database-%{+YYYY.MM.dd}"
    document_type => "mysql_logs"
  }
  stdout { codec => rubydebug }
}
