input {
  beats {
    port => 5400
  }
}

filter {
  if [type] == "mysql" {
    grok {
      match => [ 'message', "(?m)^%{NUMBER:date} *%{NOTSPACE:time} %{GREEDYDATA:message}" ]
      overwrite => [ 'message' ]
      add_field => { "mysql_time" => "%{date} %{time}" }
    }
    mutate {
      add_tag => ["mysql"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "database-%{+YYYY.MM.dd}"
    document_type => "mysql_logs"
  }
  stdout { codec => rubydebug }
}
