input {
  beats {
      port => 5400
  }
}

filter {
  if [type] == "nginx" {
    grok {
      match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
      overwrite => [ "message" ]
    }
    mutate {
      convert => ["response", "integer"]
      convert => ["bytes", "integer"]
      convert => ["responsetime", "float"]
      add_tag => ["nginx"]
    }
    date {
      match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }
    useragent {
      source => "agent"
      target => "useragent"
    }
  }
}
filter {
  if [type] == "nginx" and [response] >= 400 {
    mutate {
      add_tag => ["nginx_error"]
    }
  }
}
filter {
  if [type] == "nginx" and [response] >= 500 {
    mutate {
      add_tag => ["server_error"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    #cacert => '/etc/logstash/certs/http_ca.crt'
    #ssl => true
    index => "weblogs-%{+YYYY.MM.dd}"
    document_type => "nginx_logs"
  }
  stdout { codec => rubydebug }
}
