upstream work_nodes {
    server http://192.168.71.140/admin.php;
    server http://192.168.71.143/admin.php;
}
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
                proxy_pass http://work_nodes;
        }

        #location / {
        #       try_files $uri $uri/ =404;
        #}
}
